<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="img/starbucks_logo_icon_170704.ico">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400..700&display=swap" rel="stylesheet">
</head>
<body id="x">
    <audio autoplay loop>
        <source src="audio/musica.mp3" type="audio/mpeg">
    </audio>
    <div id="centro">
        <h1>StarBucks</h1>
        <div><p>"StarBucks, es una cadena internacional de cafeterías que cotizan en la bolsa NASDAQ. Fue fundada en 1971, en Seattle, estado de Washington, Estados Unidos."</p></div>
        <div id="boton">
            <a href="">INICIO</a>
            <a href="https://coronadoxyz.github.io/Blog/">BLOG</a>
            <a href="https://coronadoxyz.github.io/Galeria/">GALERIA</a>
            <a href="https://coronadoxyz.github.io/Video/">VIDEO</a>
        </div>
        <div id="redes">
            <a href=""><img src="img/x.png" alt="x" height="40px"></a>
            <a href=""><img src="img/facebook.png" alt="" height="40px"></a>
            <a href=""><img src="img/instagram.png" alt="ig" height="40px"></a>
            <a href=""><img src="img/tik-tok.png" alt="tik tok" height="40px"></a>
        </div>
    </div>
</body>
</html>